<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importing Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Rampart One Regular 400 Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Color Changing Bubbles!</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(90deg, #CCFFFF, #FFCCCC), #CCFFFF;
            text-align: center;
            margin: auto;
        }

        h1 {
            font-family: "Rampart One", cursive;
            font-size: 40px;
        }

        div #positioning {
            position: absolute;
            margin: auto;
        }

        .ball {
            height: 75px;
            width: 75px;
            background: transparent;
            border: 5px solid black;
            border-radius: 50%;
        }

        #Bubble1 {
            position: relative;
            left: 100px;
            animation-name: start-red;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes start-red {
            0% {
                background-color: red;
                top: 0px;
            }
            10% {
                background-color: orange;
                top: 150px;
            }
            20% {
                background-color: yellow;
                top: 300px;
            }
            30% {
                background-color: limegreen;
                top: 450px;
            }
            40% {
                background-color: green;
                top: 600px;
            }
            50% {
                background-color: teal;
                top: 750px;
            }
            60% {
                background-color: blue;
                top: 600px;
            }
            70% {
                background-color: indigo;
                top: 450px;
            }
            80% {
                background-color: purple;
                top: 300px;
            }
            90% {
                background-color: violet;
                top: 150px;
            }
            100% {
                background-color: #FB213C;
                top: 0px;
            }
        }

        #Bubble2 {
            position: relative;
            left: 275px;
            animation-name: start-orange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        /* Start working from here tomorrow!*/

        #Bubble3 {
            position: relative;
            left: 450px;
            animation-name: start-yellow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble4 {
            position: relative;
            left: 625px;
            animation-name: start-limegreen;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble5 {
            position: relative;
            left: 800px;
            animation-name: start-green;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble6 {
            position: relative;
            left: 975px;
            animation-name: start-teal;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble7 {
            position: relative;
            left: 1150px;
            animation-name: start-blue;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble8 {
            position: relative;
            left: 1325px;
            animation-name: start-indigo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble9 {
            position: relative;
            left: 1500px;
            animation-name: start-purple;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #Bubble10 {
            position: relative;
            left: 1675px;
            animation-name: start-violet;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>

    <br>
    <div>
        <h1 id="header">Color Changing Bubbles!</h1>
    </div>

    <div id="positioning">
        <div id="Bubble1" class="ball"></div>
        <div id="Bubble2" class="ball"></div>
        <div id="Bubble3" class="ball"></div>
        <div id="Bubble4" class="ball"></div>
        <div id="Bubble5" class="ball"></div>
        <div id="Bubble6" class="ball"></div>
        <div id="Bubble7" class="ball"></div>
        <div id="Bubble8" class="ball"></div>
        <div id="Bubble9" class="ball"></div>
        <div id="Bubble10" class="ball"></div>
    </div>
    <br><br>
</body>
</html>